\contentsline {section}{\numberline {1}Problembeschreibung}{2}{section.1}
\contentsline {section}{\numberline {2}Beschreibung der Implementierung}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}gridGenerator: Generieren der Files}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}pixCheckTangle: Beschreibung des Sequentiellen Algorithmus}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}pixCheckTangle: Beschreibung des Cluster-Algorithmus}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}pixCheckTangle: Funktion f\IeC {\"u}r das Abarbeiten eines (Teil-)Rasters}{6}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}pixCheckTangle: Funktion f\IeC {\"u}r das Festlegen potentieller Rechtecke}{7}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Unterschied zum ''Gibt es ein Rechteck?''-Algorithmus}{8}{subsection.2.6}
\contentsline {section}{\numberline {3}Messungen und Interpretation}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}Vorgehen beim Messen}{9}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Messergebnisse und Interpretation}{10}{subsection.3.2}
\contentsline {section}{\numberline {4}Unterschied zum ''Gibt es ein Rechteck?''-Algorithmus und Fazit}{15}{section.4}
\contentsline {section}{\numberline {A}Anhang}{16}{appendix.A}
\contentsline {subsection}{\numberline {A.1}Code: gridGenerator.c}{16}{subsection.A.1}
\contentsline {subsection}{\numberline {A.2}Code: pixCheckTangle.c}{16}{subsection.A.2}
\contentsline {subsection}{\numberline {A.3}Code: hostfileGenerator.c}{16}{subsection.A.3}
\contentsline {subsection}{\numberline {A.4}Code: bsCreateHostfiles.sh}{16}{subsection.A.4}
\contentsline {subsection}{\numberline {A.5}Code: bsRunGrids.sh}{17}{subsection.A.5}
\contentsline {subsection}{\numberline {A.6}Alle Messergebnisse}{17}{subsection.A.6}
