\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\@writefile{toc}{\contentsline {section}{\numberline {1}Problembeschreibung}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Beschreibung der Implementierung}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}gridGenerator: Generieren der Files}{3}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Funktionalit\IeC {\"a}t von \textit  {gridGenerator.c}}}{4}{figure.caption.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}pixCheckTangle: Beschreibung des Sequentiellen Algorithmus}{4}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Funktionalit\IeC {\"a}t von \textit  {pixCheckTangle.c} sequentiell}}{4}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}pixCheckTangle: Beschreibung des Cluster-Algorithmus}{5}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cluster-Prozess: Beispiel-Raster}}{5}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cluster-Prozess: Aufteilung Beispiel-Raster mit 4 Prozessen}}{5}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cluster-Prozess: Worker-Prozess: Nicht-Rechteck-Figuren}}{5}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cluster-Prozess: Worker-Prozess: Rechtecke und potentielle Rechtecke}}{6}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cluster-Prozess: Beispiel-Raster}}{6}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Funktionalit\IeC {\"a}t von \textit  {pixCheckTangle.c} Cluster-Prozess}}{7}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}pixCheckTangle: Funktion f\IeC {\"u}r das Abarbeiten eines (Teil-)Rasters}{7}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}pixCheckTangle: Funktion f\IeC {\"u}r das Festlegen potentieller Rechtecke}{8}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Messungen}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Vorgehen beim Messen}{10}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Skizze: Zeitbedarf mit Netzwerkkommunikation}}{10}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Skizze: Zeitbedarf ohne Netzwerkkommunikation}}{10}{figure.caption.10}}
\citation{Figueredo:2009dg}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Messergebnisse}{11}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Interpretation der Messergebnisse}{11}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fazit}{11}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Einsch\IeC {\"a}tzung des Nutzens einer Parallelisierung}{11}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}M\IeC {\"o}gliche Optimierungen}{11}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}bla}{11}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Methods}{12}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Paragraphs}{12}{subsection.6.1}}
\@writefile{toc}{\contentsline {paragraph}{Paragraph Description}{12}{subsection.6.1}}
\@writefile{toc}{\contentsline {paragraph}{Different Paragraph Description}{12}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Math}{12}{subsection.6.2}}
\newlabel{eq:refname2}{{1}{12}{Math}{equation.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces An example of a floating figure}}{13}{figure.caption.11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gallery}{{11}{13}{An example of a floating figure}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results and Discussion}{13}{section.7}}
\newlabel{1@xvr}{{}{13}{Results and Discussion}{section.7}{}}
\newlabel{1@vr}{{}{13}{Results and Discussion}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Subsection}{13}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Subsubsection}{14}{subsubsection.7.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Table}{14}{subsubsection.7.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of Grades\relax }}{14}{table.caption.12}}
\newlabel{tab:label}{{1}{14}{Table of Grades\relax }{table.caption.12}{}}
\newlabel{2@xvr}{{}{14}{Table}{table.caption.12}{}}
\newlabel{2@vr}{{}{14}{Table}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Figure Composed of Subfigures}{14}{subsection.7.2}}
\newlabel{3@xvr}{{}{14}{Figure Composed of Subfigures}{subsection.7.2}{}}
\newlabel{3@vr}{{}{14}{Figure Composed of Subfigures}{subsection.7.2}{}}
\newlabel{4@xvr}{{}{14}{Figure Composed of Subfigures}{subsection.7.2}{}}
\newlabel{4@vr}{{}{14}{Figure Composed of Subfigures}{subsection.7.2}{}}
\bibstyle{unsrt}
\bibdata{sample.bib}
\bibcite{Figueredo:2009dg}{1}
\newlabel{fig:ipsum}{{12b}{15}{Subfigure 12b}{subfigure.12.2}{}}
\newlabel{sub@fig:ipsum}{{(b)}{b}{Subfigure 12b\relax }{subfigure.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces A number of pictures.}}{15}{figure.caption.13}}
\newlabel{fig:esempio}{{12}{15}{A number of pictures}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {A city market.}}}{15}{subfigure.12.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Forest landscape.}}}{15}{subfigure.12.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Mountain landscape.}}}{15}{subfigure.12.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {A tile decoration.}}}{15}{subfigure.12.4}}
