\contentsline {section}{\numberline {1}Problembeschreibung}{2}{section.1}
\contentsline {section}{\numberline {2}Beschreibung der Implementierung}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}gridGenerator: Generieren der Files}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}pixCheckTangle: Beschreibung des Sequentiellen Algorithmus}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}pixCheckTangle: Beschreibung des Cluster-Algorithmus}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}pixCheckTangle: Abarbeiten eines Teil-Rasters}{5}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}pixCheckTangle: Festlegen potentieller Rechtecke}{5}{subsection.2.5}
\contentsline {section}{\numberline {3}Messungen}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Vorgehen beim Messen}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Messergebnisse}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Interpretation der Messergebnisse}{5}{subsection.3.3}
\contentsline {section}{\numberline {4}Fazit}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Einsch\IeC {\"a}tzung des Nutzens einer Parallelisierung}{5}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}M\IeC {\"o}gliche Optimierungen}{5}{subsection.4.2}
\contentsline {section}{\numberline {5}bla}{5}{section.5}
\contentsline {section}{\numberline {6}Methods}{6}{section.6}
\contentsline {subsection}{\numberline {6.1}Paragraphs}{6}{subsection.6.1}
\contentsline {paragraph}{Paragraph Description}{6}{subsection.6.1}
\contentsline {paragraph}{Different Paragraph Description}{6}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Math}{6}{subsection.6.2}
\contentsline {section}{\numberline {7}Results and Discussion}{7}{section.7}
\contentsline {subsection}{\numberline {7.1}Subsection}{8}{subsection.7.1}
\contentsline {subsubsection}{\numberline {7.1.1}Subsubsection}{8}{subsubsection.7.1.1}
\contentsline {subsubsection}{\numberline {7.1.2}Table}{8}{subsubsection.7.1.2}
\contentsline {subsection}{\numberline {7.2}Figure Composed of Subfigures}{9}{subsection.7.2}
