\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\@writefile{toc}{\contentsline {section}{\numberline {1}Problembeschreibung}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Beschreibung der Implementierung}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}gridGenerator: Generieren der Files}{3}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Funktionalit\IeC {\"a}t von \textit  {gridGenerator.c}}}{4}{figure.caption.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}pixCheckTangle: Beschreibung des Sequentiellen Algorithmus}{4}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Funktionalit\IeC {\"a}t von \textit  {pixCheckTangle.c} sequentiell}}{4}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}pixCheckTangle: Beschreibung des Cluster-Algorithmus}{5}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cluster-Prozess: Beispiel-Raster}}{5}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cluster-Prozess: Aufteilung Beispiel-Raster mit 4 Prozessen}}{5}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cluster-Prozess: Worker-Prozess: Nicht-Rechteck-Figuren}}{5}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cluster-Prozess: Worker-Prozess: Rechtecke und potentielle Rechtecke}}{6}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cluster-Prozess: Beispiel-Raster}}{6}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Funktionalit\IeC {\"a}t von \textit  {pixCheckTangle.c} Cluster-Prozess}}{7}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}pixCheckTangle: Funktion f\IeC {\"u}r das Abarbeiten eines (Teil-)Rasters}{7}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}pixCheckTangle: Funktion f\IeC {\"u}r das Festlegen potentieller Rechtecke}{8}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Messungen}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Vorgehen beim Messen}{10}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Skizze: Zeitbedarf mit Netzwerkkommunikation}}{10}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Skizze: Zeitbedarf ohne Netzwerkkommunikation}}{10}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Messergebnisse}{11}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Skizze: Zeitbedarf ohne Netzwerkkommunikation}}{11}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Skizze: Zeitbedarf ohne Netzwerkkommunikation}}{11}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Interpretation der Messergebnisse}{12}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fazit}{12}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Einsch\IeC {\"a}tzung des Nutzens einer Parallelisierung}{12}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}M\IeC {\"o}gliche Optimierungen}{12}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Anhang}{13}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Code: DRT1}{13}{subsection.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Code: DRT2}{13}{subsection.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Code: Skript 1}{13}{subsection.A.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Code: Skript 2}{13}{subsection.A.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Code: Skript 3}{13}{subsection.A.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Alle Messergebnisse}{13}{subsection.A.6}}
