\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\@writefile{toc}{\contentsline {section}{\numberline {1}Problembeschreibung}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Beschreibung der Implementierung}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}gridGenerator: Generieren der Files}{3}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Funktionalit\IeC {\"a}t von \textit  {gridGenerator.c} dargestellt als Nassi-Shneiderman-Diagramm}}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gallery}{{1}{3}{Funktionalität von \textit {gridGenerator.c} dargestellt als Nassi-Shneiderman-Diagramm}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}pixCheckTangle: Beschreibung des Sequentiellen Algorithmus}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}pixCheckTangle: Beschreibung des parallelen Algorithmus}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}pixCheckTangle: Abarbeiten eines Teil-Rasters}{3}{subsection.2.4}}
\citation{Figueredo:2009dg}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}pixCheckTangle: Festlegen potentieller Rechtecke}{4}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Messungen}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Vorgehen beim Messen}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Messergebnisse}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Interpretation der Messergebnisse}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fazit}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Einsch\IeC {\"a}tzung des Nutzens einer Parallelisierung}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}M\IeC {\"o}gliche Optimierungen}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}bla}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Methods}{5}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Paragraphs}{5}{subsection.6.1}}
\@writefile{toc}{\contentsline {paragraph}{Paragraph Description}{5}{subsection.6.1}}
\@writefile{toc}{\contentsline {paragraph}{Different Paragraph Description}{5}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Math}{5}{subsection.6.2}}
\newlabel{eq:refname2}{{1}{5}{Math}{equation.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of a floating figure}}{6}{figure.caption.2}}
\newlabel{fig:gallery}{{2}{6}{An example of a floating figure}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results and Discussion}{6}{section.7}}
\newlabel{1@xvr}{{}{6}{Results and Discussion}{section.7}{}}
\newlabel{1@vr}{{}{6}{Results and Discussion}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Subsection}{6}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Subsubsection}{7}{subsubsection.7.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Table}{7}{subsubsection.7.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of Grades\relax }}{7}{table.caption.3}}
\newlabel{tab:label}{{1}{7}{Table of Grades\relax }{table.caption.3}{}}
\newlabel{2@xvr}{{}{7}{Table}{table.caption.3}{}}
\newlabel{2@vr}{{}{7}{Table}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Figure Composed of Subfigures}{7}{subsection.7.2}}
\newlabel{3@xvr}{{}{7}{Figure Composed of Subfigures}{subsection.7.2}{}}
\newlabel{3@vr}{{}{7}{Figure Composed of Subfigures}{subsection.7.2}{}}
\newlabel{4@xvr}{{}{7}{Figure Composed of Subfigures}{subsection.7.2}{}}
\newlabel{4@vr}{{}{7}{Figure Composed of Subfigures}{subsection.7.2}{}}
\bibstyle{unsrt}
\bibdata{sample.bib}
\bibcite{Figueredo:2009dg}{1}
\newlabel{fig:ipsum}{{3b}{8}{Subfigure 3b}{subfigure.3.2}{}}
\newlabel{sub@fig:ipsum}{{(b)}{b}{Subfigure 3b\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A number of pictures.}}{8}{figure.caption.4}}
\newlabel{fig:esempio}{{3}{8}{A number of pictures}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {A city market.}}}{8}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Forest landscape.}}}{8}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Mountain landscape.}}}{8}{subfigure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {A tile decoration.}}}{8}{subfigure.3.4}}
