\deactivateaddvspace 
\contentsline {figure}{\numberline {1}{\ignorespaces Funktionalit\IeC {\"a}t von \textit {gridGenerator.c}}}{4}{figure.caption.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Funktionalit\IeC {\"a}t von \textit {pixCheckTangle.c} sequentiell}}{4}{figure.caption.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Cluster-Prozess: Beispiel-Raster}}{5}{figure.caption.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Cluster-Prozess: Aufteilung Beispiel-Raster mit 4 Prozessen}}{5}{figure.caption.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Cluster-Prozess: Worker-Prozess: Nicht-Rechteck-Figuren}}{5}{figure.caption.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Cluster-Prozess: Worker-Prozess: Rechtecke und potentielle Rechtecke}}{6}{figure.caption.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Cluster-Prozess: Beispiel-Raster}}{6}{figure.caption.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Funktionalit\IeC {\"a}t von \textit {pixCheckTangle.c} Cluster-Prozess}}{7}{figure.caption.8}
\contentsline {figure}{\numberline {9}{\ignorespaces An example of a floating figure}}{11}{figure.caption.9}
\contentsline {figure}{\numberline {10}{\ignorespaces A number of pictures.}}{13}{figure.caption.11}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {A city market.}}}{13}{subfigure.10.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Forest landscape.}}}{13}{subfigure.10.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Mountain landscape.}}}{13}{subfigure.10.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {A tile decoration.}}}{13}{subfigure.10.4}
