\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\@writefile{toc}{\contentsline {section}{\numberline {1}Problembeschreibung}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Beschreibung der Implementierung}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}gridGenerator: Generieren der Files}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Funktionalit\IeC {\"a}t von \textit  {gridGenerator.c}}}{3}{figure.caption.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}pixCheckTangle: Beschreibung des Sequentiellen Algorithmus}{3}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Funktionalit\IeC {\"a}t von \textit  {pixCheckTangle.c} sequentiell}}{3}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}pixCheckTangle: Beschreibung des Cluster-Algorithmus}{4}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cluster-Prozess: Beispiel-Raster}}{4}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cluster-Prozess: Aufteilung Beispiel-Raster mit 4 Prozessen}}{4}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cluster-Prozess: Worker-Prozess: Nicht-Rechteck-Figuren}}{4}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cluster-Prozess: Worker-Prozess: Rechtecke und potentielle Rechtecke}}{5}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cluster-Prozess: Beispiel-Raster}}{5}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Funktionalit\IeC {\"a}t von \textit  {pixCheckTangle.c} Cluster-Prozess}}{6}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}pixCheckTangle: Funktion f\IeC {\"u}r das Abarbeiten eines (Teil-)Rasters}{6}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}pixCheckTangle: Funktion f\IeC {\"u}r das Festlegen potentieller Rechtecke}{7}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Unterschied zum ''Gibt es ein Rechteck?''-Algorithmus}{8}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Messungen}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Vorgehen beim Messen}{9}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Skizze: Zeitbedarf mit Netzwerkkommunikation}}{9}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Skizze: Zeitbedarf ohne Netzwerkkommunikation}}{10}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Messergebnisse und Interpretation}{10}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces S(p) und E(p) f\IeC {\"u}r n=10 Schachbrett mit Netzwerkkomm.}}{11}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces S(p) und E(p) f\IeC {\"u}r n=10 Schachbrett ohne Netzwerkkomm.}}{11}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces S(p) und E(p) f\IeC {\"u}r n=100 Alle drei Muster ohne Netzwerkkomm.}}{13}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces S(p) und E(p) f\IeC {\"u}r n=100/1000/10.000 Alle Felder schwarz ohne Netzwerkkomm.}}{14}{figure.caption.14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Unterschied zum ''Gibt es ein Rechteck?''-Algorithmus und Fazit}{15}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Anhang}{16}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Code: gridGenerator.c}{16}{subsection.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Code: pixCheckTangle.c}{16}{subsection.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Code: hostfileGenerator.c}{16}{subsection.A.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Code: bsCreateHostfiles.sh}{16}{subsection.A.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Code: bsRunGridTest.sh}{16}{subsection.A.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Alle Messergebnisse}{16}{subsection.A.6}}
