<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="http://structorizer.fisch.lu/" version="3.27-04" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preForIn="foreach" stepFor="by" author="raph" created="2018-01-17" changedby="meister.xyz" changed="2018-01-17" origin="Structorizer 3.27-04" text="&#34;mpirun gridGenerator [gridfile.txt]&#34;" comment="" color="ffffff" type="program" style="abbr">
	<children>
		<alternative text="&#34;Wenn gridfile.txt angegeben&#34;" comment="" color="ffffff" disabled="0">
			<qTrue>
				<instruction text="&#34;fileName &#60;- gridfile.txt&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;&#34;,&#34;grid &#60;- Grid aus gridfile.txt&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qTrue>
			<qFalse>
				<instruction text="&#34;Erfrage Dateiname&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;fileName &#60;- Eingabe&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;Erfrage Größe des Rasters&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;gridSize&#60;-Benutzereibgabe&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;grid &#60;- Raster der Größe gridSize&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qFalse>
		</alternative>
		<repeat text="&#34;until (Eingabe = 8)&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
			<qRepeat>
				<instruction text="&#34;Frage gewünschte Aktion ab&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<case text="&#34;Eingabe:&#34;,&#34;1&#34;,&#34;2&#34;,&#34;3&#34;,&#34;4&#34;,&#34;5&#34;,&#34;6&#34;,&#34;7&#34;,&#34;8&#34;" comment="" color="ffffff" disabled="0">
					<qCase>
						<instruction text="&#34;Umschalten &#34;,&#34;eines &#34;,&#34;einzelnen &#34;,&#34;Feldes&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qCase>
					<qCase>
						<instruction text="&#34;Umschalten &#34;,&#34;alle Felder &#34;,&#34;einer&#34;,&#34;Rechteck-&#34;,&#34;Fläche&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qCase>
					<qCase>
						<instruction text="&#34;Umschalten &#34;,&#34;aller &#34;,&#34;Felder&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qCase>
					<qCase>
						<instruction text="&#34;Allen Feldern&#34;,&#34;einer Rechteck-&#34;,&#34;Fläche eine&#34;,&#34;zufällige &#34;,&#34;Farbe setzen&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qCase>
					<qCase>
						<instruction text="&#34;Allen Feldern &#34;,&#34;eine zufällige &#34;,&#34;Farbe setzen&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qCase>
					<qCase>
						<instruction text="&#34;Schachbrett&#34;,&#34;Muster&#34;,&#34;erezugen&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qCase>
					<qCase>
						<instruction text="&#34;Allen&#34;,&#34;Felder&#34;,&#34;Farbe&#34;,&#34;Weiß&#34;,&#34;setzen&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qCase>
					<qCase>
						<instruction text="&#34;Raster als&#34;,&#34;Datei unter &#34;,&#34;fileName&#34;,&#34;speichern &#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qCase>
				</case>
			</qRepeat>
		</repeat>
	</children>
</root>